<!DOCTYPE html>
<html>
<head>
	<link href="favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="CV.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Qiang 'John' Wang: CV</title>
	<style>
   .director:hover{
   	background-color:grey;
   	text-decoration: none;
   }
	</style>
</head>
<body>

	<p>
		<a href="http://qiangjohnwang.github.io" target="_blank">Qiang 'John' Wang</a> is a Chinese American designer who is particularly intrigued by <a href="https://en.wikipedia.org/wiki/Graphic_design" target="_blank">graphic</a> and <a href="https://en.wikipedia.org/wiki/Interaction_design" target="_blank">interaction</a> design. John believes graphic design is the foundation of all digital design, where typography, composition, color and form come together to create not only<a class="director" style="display:block;text-align:center" href="#cv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;too long&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> aesthetically pleasing but also effective, useful and impactful design. Recently he
		has become increasingly curious about interaction design because of its multidisciplinary nature, John is fascinated by how it ties design, cognitive science, information science and computer science all together.
		<div style="padding:20%"></div>
	</p>

	<p id="cv">
		<span style="font-size:8vw;">Currently,</span>
		<br/><br/>
		he is a designer in the print department at his university's <a href="http://www.uclacec.com" target="_blank">Campus Event Commission</a>.
		<br/><br/><br/><br/><br/>
		<span style="font-size:8vw;">Skill-wise,</span>
		<br/><br/>
		he knows how to use 
		<div class="tooltip">
		Photoshop
		<span class="tooltiptext">
		90%
		</span>
		</div>

		<div class="tooltip">
		Illustrator
		<span class="tooltiptext">
		90%
		</span>
		</div>

		<div class="tooltip">
		Indesign
		<span class="tooltiptext">
		70%
		</span>
		</div>

		<div class="tooltip">
		Cinema 4D
		<span class="tooltiptext">
		70%
		</span>
		</div>

		<div class="tooltip">
		HTML + CSS
		<span class="tooltiptext">
		50%
		</span>
		</div>

		<div class="tooltip">
		After Effects
		<span class="tooltiptext">
		20%
		</span>
		</div>

		<div class="tooltip">
		Premiere
		<span class="tooltiptext">
		20%
		</span>
		</div>
	</p>

		<div class="skill" style="font-size:8vw;">Education-wise,</div><br/>
		<div class="skill">he is a first-year student studying design at UCLA's 
		<a href="http://dma.ucla.edu" target="_blank">
		Design | Media Arts 
		</a> program.
		</div>
	

	<div style="padding:10%"></div>
</body>
</html>